# TaskTracker.Client

./: TaskTracker.Client.sln  main.bicep  ter refactor-error-handling-fix
.github/workflows/: deploy.yml
Client/: ApiName.cs  ApplicationState.cs  AuthHttpClientHandler.cs  Client.csproj  CommentsHubOptions.cs  CookieMiddleware.cs  Program.cs  RenderFragments.cs  appsettings.json
Client/Abstract/: BaseComponent.cs
Client/Authentication/: AuthHttpClientHandler.cs  CustomAuthStateProvider.cs
Client/Components/: App.razor  BaseComponent.cs  Routes.razor  Routes.razor.cs  _Imports.razor
Client/Components/Layout/: AuthorizationLayout.razor  ErrorPageLayout.razor  Header.razor  Header.razor.cs  Header.razor.css  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Client/Components/Modules/Comments/: TaskComments.razor  TaskComments.razor.cs
Client/Components/Modules/Identity/: ChangePassword.razor  ChangePassword.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  ForgotPasswordConfirmation.razor  Login.razor  Login.razor.cs  LoginRedirect.razor.cs  Logout.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
Client/Components/Modules/ProjectMembers/Components/: ProjectMemberForm.razor  ProjectMemberForm.razor.cs  ProjectMemberList.razor  ProjectMemberList.razor.cs
Client/Components/Modules/Projects/: CreateComponent.razor  CreateComponent.razor.cs  CreateProject.razor  CreateProject.razor.cs  List.razor  List.razor.cs  ProjectForm.razor  ProjectForm.razor.cs  ProjectList.razor  ProjectList.razor.cs  ProjectSettings.razor  ProjectSettings.razor.cs
Client/Components/Modules/Projects/Components/: DeleteProjectModal.razor  DeleteProjectModal.razor.cs  ProjectDetails.razor  ProjectDetails.razor.cs  ProjectForm.razor  ProjectForm.razor.cs
Client/Components/Modules/States/: StateForm.razor  StateForm.razor.cs
Client/Components/Modules/Tasks/: TaskList.razor  TaskList.razor.cs  TasksCalendar.razor  TasksCalendar.razor.cs
Client/Components/Modules/User/: Details.razor  Details.razor.cs  List.razor  List.razor.cs  Profile.razor  Profile.razor.cs  Register.razor
Client/Components/Modules/VideoChat/: Lobby.razor  Lobby.razor.cs  VideoChat.razor  VideoChat.razor.cs  VideoChat.razor.css
Client/Components/Pages/: Counter.razor  Home.razor  NotFoundPage.razor  Unauthorized.razor
Client/Components/Shared/: RoleAuthorizeView.razor  RoleAuthorizeView.razor.cs  SortableList.razor  SortableList.razor.cs  SortableList.razor.css  SortableList.razor.js  UserProfileLink.razor  UserProfileLink.razor.cs
Client/Configuration/: CommentsHubOptions.cs  TaskTrackerSettings.cs
Client/Constants/: EnvironmentKeys.cs  HubEndpoints.cs  PageRoutes.cs
Client/Extensions/: AuthenticationStateProviderExtensions.cs  ClaimsPrincipalExtensions.cs  JSRuntimeExtensions.cs  NavigationManagerExtensions.cs  RenderFragments.cs  ResultExtensions.cs  RoleDtoExtensions.cs  ServiceCollectionExtensions.cs
Client/Helpers/: ReorderListHelper.cs  StylesHelper.cs
Client/Intertop/: VideoJS.cs
Client/Models/: CameraState.cs  Device.cs  DeviceState.cs  DeviceType.cs
Client/Properties/: launchSettings.json
Client/Properties/ServiceDependencies/tasktracker-client - Web Deploy1/: profile.arm.json
Client/Services/: CommentsHubService.cs  DeleteConfirmationService.cs  DeleteStateConfirmationService.cs
Client/Validators/: CommentModelValidator.cs  ConfirmModelValidator.cs  ProjectMemberValidator.cs  ProjectModelValidator.cs  StateModelValidator.cs  TaskModelValidator.cs
Client/Validators/Identity/: ChangePasswordModelValidator.cs  LoginModelValidator.cs  ProjectModelValidator.cs  RegisterModelValidator.cs  ResetPasswordModelValidator.cs  SetPasswordModelValidator.cs
Client/wwwroot/: app.css  dragdrop.css
Client/wwwroot/css/: ant-design.css  app.css  twilio.css
Client/wwwroot/js/: sortableList.js  videochat.js  visibleTags.js
Client/wwwroot/js/videochat/: audio.js  global.js  isMemberDefined.js  video.js  videochat.js
Services/: AssemblyReference.cs  IdentityService.cs  Services.csproj  UserService.cs
Services/ApiServices/: CommentService.cs  IdentityService.cs  ProjectMemberService.cs  ProjectService.cs  RoleService.cs  StateService.cs  TagService.cs  TaskService.cs  TemplateService.cs  UserService.cs  VideoChatService.cs
Services/Extensions/: IApiResponseExtensions.cs  RuleBuilderExtensions.cs  ServiceCollectionExtensions.cs
Services/ExternalApi/: IApi.cs  ICommentApi.cs  IIdentityApi.cs  IProjectApi.cs  IProjectMemberApi.cs  IRoleApi.cs  IStateApi.cs  ITagApi.cs  ITaskApi.cs  ITaskTrackerApi.cs  ITemplateApi.cs  IUserApi.cs  IUserService.cs  IVideoChatApi.cs
Services/Infrastructure/: CookieManager.cs  TokenStorage.cs
Services/Interfaces/: ICookieManager.cs  IIdentityService.cs  IResponseErrorHandler.cs  ITaskTrackerApi.cs  ITokenStorage.cs  IUserService.cs
Services/Interfaces/ApiServices/: ICommentService.cs  IIdentityService.cs  IProjectMemberService.cs  IProjectService.cs  IRoleService.cs  IStateService.cs  ITagService.cs  ITaskService.cs  ITemplateService.cs  IUserService.cs  IVideoChatService.cs
Services/Interfaces/Components/: IIdentityService.cs
Services/Services/: CookieManager.cs  CustomAuthStateProvider.cs  ResponseErrorHandler.cs  TokenStorage.cs
Services/Services/Components/: BaseService.cs  IUserService.cs  IdentityService.cs  ProjectService.cs  UserService.cs
Services/Validators/: LoginModelValidator.cs  ProjectValidator.cs  RegisterModelValidator.cs
(+84 files in other folders)
